/* -----------------------------------------
   DATA VIS
----------------------------------------- */

.data-vis-tree-map, .data-vis-mapthat {
    background:#fff;
    height:600px;
}

.data-vis-trend-glance {
    background:#fff;
    height:100px;
    margin-bottom:22px;
}