/* -----------------------------------------
   NAVBAR
----------------------------------------- */

/* Logo */
.navbar-brand {
  background: url("../img/symsoft-logo.svg") no-repeat center center;
  height: 40px;
  width: 106px;
}