/* -----------------------------------------
   TILES
----------------------------------------- */

.tile-body-small-text {
    font-size:14px;
    margin-bottom:8px;
}


.tiles-footer::after {
    border:none !important;
}