/* -----------------------------------------
   DATA DASHBOARD WIDGETS
----------------------------------------- */

.data-dashboard {
    .data-value {
        font-size:48px;
        font-weight:bold;
    }
    
    .glyphicon {
        font-size:36px;
        padding-right:5px;
    }
    
    .data-description {
        font-size:18px;
    }
    
    @media (max-width: @screen-sm-max) {
        border-bottom:1px solid @rule-color;
        padding-bottom: (@line-height-computed / 2);
    }
    
    [class*="status-"] {
        font-size:24px;
        vertical-align:4px;
    }
    
    .status-danger {
        color:@brand-danger;
    }
    
    .status-success {
        color:@brand-success;
    }
}


// Data type specific properties

.data-type-water {
    color:#557981;
}

.data-type-recycle {
    color:@brand-primary;
}

.data-type-energy {
    color:#d6655a;
}

.data-type-co2e {
    color:#866442;
}