/* -----------------------------------------
   COMMENT
----------------------------------------- */

footer {
    background:#3d3529;
    padding:30px 0;
    color:#fff;
    margin-top:(@line-height-computed / 2);
}