/* -----------------------------------------
   HEADERS
----------------------------------------- */

body.homepage {
    background: @body-bg url(../images/homepage-top-bg-x.png) repeat-x;
    
    h1 {
        font-size:60px;
        text-transform:uppercase;
        text-align:center;
        color:@brand-secondary;
        position:absolute;
        top:60px;
        width:100%;
        text-shadow:0 1px 8px @body-bg;
    }
    
    .subtext {
        display:block;
        font-size:30px;
        color:@text-color;
        margin-top:(@line-height-computed); 
    }
}

.homepage-hero {
    background:url(../images/homepage-hero.png) no-repeat center bottom;
    height:617px;
}

.internal header {
    background:url(../images/department-hero-x.png) no-repeat center top;
    height:160px;
    
    h1 {
        text-transform:uppercase;
        text-shadow:0 1px 8px @body-bg;
        
        @media (max-width: @screen-xs-max) {
            font-size:32px;
            line-height:60px;
            text-align:center;
        }
    }
}