/* -----------------------------------------
   LAYOUT
----------------------------------------- */

body.homepage {
    background: @body-bg url(../images/homepage-top-bg-x.png) repeat-x;
    
    h1 {
        font-size:60px;
        text-transform:uppercase;
        text-align:center;
        color:@brand-secondary;
        position:absolute;
        top:80px;
        width:100%;
    }
}

.homepage-hero {
    background:url(../images/homepage-hero.png) no-repeat center bottom;
    height:619px;
}

iframe {
    height:700px;
    width:100%;
    border:none;
}

header {
    background:url(../images/department-hero-x.png) no-repeat center top;
    height:160px;
    
    h1 {
        //line-height:60px;
        text-transform:uppercase;
    }
}