// GreenGov Variables

// == Primary color variations
@primary-med:         lighten(@brand-primary, 15%);
@primary-light:       lighten(@brand-primary, 33%);
@primary-lighter:     lighten(@brand-primary, 50%);

// == Secondary color variations
@brand-secondary:       #294060;
@secondary-med:         lighten(@brand-secondary, 15%);
@secondary-light:       lighten(@brand-secondary, 33%);
@secondary-lighter:     lighten(@brand-secondary, 50%);

@rule-color:     #c9c3a5;

// == Social Media Brand Colors
@share-facebook:    #3c5a99;
@share-twitter:     #2aa9e0;
@share-googleplus:  #dc4a38;
@share-flickr:      #0063dc;
@share-linkedin:    #0976b4;
@share-instagram:   #3f729b;
@share-pinterest:   #cc2127;
@share-vimeo:       #1ab7ea;
@share-email:       #888;

// Utility paths to common elements
@image-path:            "../images";                  // Absolute or relative path to the images directory
@font-path:             "../fonts";                   // Absolute or relative path to the fonts directory

//== Generic Spacers
@spacer:                @font-size-base;
@spacer-x:              @spacer;
@spacer-y:              @spacer;